--- Symbol List (sorted by symbol)
1.ABORT                  2d17              (R )
11.1                     2deb              (R )
11.2                     2df8              (R )
2.ABORT                  2d34              (R )
3.ABORT                  2d55              (R )
5.1                      2d7e              (R )
8.1                      2dad              (R )
8.2                      2db0              (R )
8.3                      2da3              (R )
9.1                      2dc1              (R )
_I2C_IN                  2d19              (R )
ADDR                     00fd              (R )
CODEEND                  2e00              (R )
CODESTART                2d00              (R )
COMP                     433634      str     (R ) "C64"
DATA                     00fe              (R )
DEVICE                   00fc              (R )
GETACK                   2de3              (R )
GETBYTE                  2dbf              (R )
GIVEACK                  2dd6                  
I2C_IN                   2d00                  
I2C_OUT                  2d03                  
INIT                     2d6e              (R )
IODDIR                   dd03              (R )
IOPORT                   dd01              (R )
PUTBYTE                  2d9f              (R )
SCK0                     2d59              (R )
SCK1                     2d65              (R )
SDA0                     2d56              (R )
SDA1                     2d62              (R )
SETDEV                   2d36              (R )
START                    2d85              (R )
STOP                     2d95              (R )
ZP                       00fb              (R )
--- End of Symbol List.
