.label rp_v8_2=$10ab
.label pb_speed_chk=$bd9
.label erase_file_confirm=$14e3
.label save_file=$13f7 {
}
.label ndc_check_y_hit=$cfe
.label calculate_color_pos=$17fd
.label skip2=$1368
.label rtb_skip_bot=$1233
.label tgpuc_out=$161f
.label calculate_pattern_block=$1661
.label cc_2=$b8c
.label increment_screen_pos=$17ea
.label rtb_rev=$1236
.label draw_playback_status=$d98
.label mainloop=$845
.label ef_text=$1568
.label ddl_print_num_table=$1840
.label set_pattern_block_zptrs=$1640
.label calculate_screen_pos=$17c0
.label pb_speed_chk3=$be8
.label fn_kb_num=$12b9
.label initialize=$c29
.label clrloop=$d11
.label sprite_init=$176a
.label rp_v6_2=$1058
.label sprite_cursor_blink=$1757
.label jcm_out=$b0c
.label read_joystick_2_fire=$b27
.label ef_out=$1562
.label fn_kb_chk_not_del=$12b3
.label ef_cpfn=$14f7
.label increment_color_pos=$1827
.label fn_rereverse=$12c9
.label sprite_hide=$1764
.label rp_v5_2=$1026
.label fn_kb_chk_no_crs=$127b
.label initial_gpio_settings=$cb3
.label command_speed=$f0f
.label jcm_modes_text=$ebe
.label ds_fn_loop=$e11
.label end=$13bc
.label cc_not_speed=$b9f
.label sub_read_joystick_2_fire=$b0d
.label command_stop=$f10
.label new_data=$d06
.label pb_ppt_out=$c06
.label all_relay_on=$1630
.label show_drive_status=$1586
.label exit=$1390
.label ndc_loop=$d47
.label sds_loop=$15a7
.label charset=$3000
.label jcm_is_zero=$ea1
.label screen_gpio_tracker=$3800
.label save_file_are_you_sure=$13f7
.label inc_pattern_block_zptrs=$164b
.label sv_out=$1462
.label cpb_1=$1697
.label dsg_error=$f4b
.label clear_pattern_line=$ed2
.label drawgpio=$e37
.label cpb_2=$16b5
.label ef_text_end=$1570
.label show_directory=$1338 {
}
.label rp_v11_2=$1135
.label rp_v9_2=$10d9
.label joystick_control_mode_check=$ad1
.label fn_trim=$12dd
.label print_hex_screencode_conversion_table=$17b0
.label jcm_1_off=$ae6
.label ef2_noerror=$155a
.label playback_text=$dca
.label change_command=$b7e
.label rp_v10_2=$1107
.label sprite_cursor_move=$1710
.label ld_out=$14d3
.label draw_confirm_question=$d43
.label gpio_sprite_cursor=$2000
.label new_data_confirm=$cf4
.label ndc_loop2=$cf7
.label playback=$ba6
.label convert_filename=$13d1
.label change_drive=$12ee
.label sv_labl1=$1406
.label sv_labl2=$1412
.label rp_v13_2=$1191
.label sv_labl3=$1417
.label sv_labl4=$1424
.label confirm_text=$d6b
.label rp_v7=$1077
.label rp_v8=$109b
.label rp_v5=$1015
.label rp_v6=$1045
.label rp_v9=$10c9
.label print_hex=$178c
.label draw_jcm=$e93
.label rp_v3=$fb5
.label rp_v4=$fe5
.label rp_v1=$f55
.label rp_v2=$f85
.label pb_pc_2=$bcd
.label pb_pc_3=$bd9
.label pb_ppc_out=$c09
.label rp_v12_2=$1163
.label print_hex_no_calc=$1793
.label toggle_gpio_pin_under_cursor=$15b9
.label fn_kb_chk=$125d
.label fn_reverse=$124b
.label refresh_track_blocks=$11b0
.label playing=$baf
.label ef_cmd=$1570
.label next=$1366
.label save_saving=$1468
.label getbyte=$13b4
.label dec_pattern_block_zptrs=$1656
.label change_command_data_up=$b32
.label jcm_1=$adb
.label jcm_2=$af2
.label rp_v4_2=$ff6
.label dirname=$13c1
.label dirname_end=$13c2
.label fn_kb_chk_crs_not_revd=$1276
.label fn_out=$12ed
.label change_command_data_down=$b57
.label addto_color_pos=$182e
.label ld_labl1=$147f
.label dorktronic_set_gpio=$f12
.label ld_labl3=$1490
.label ld_labl2=$148b
.label ld_labl4=$149d
.label rainbowtable=$183a
.label pb_pc_end=$bd9
.label initial_filename=$ca3
.label labl22=$13a2
.label change_filename=$1249
.label ef_cmd_end=$1586
.label init_fn_loop=$c35
.label draw_screen=$dcc {
}
.label addto_screen_pos=$17f1
.label rp_v3_2=$fc6
.label rp_v14=$11af
.label rp_v13=$1181
.label rp_v12=$1153
.label rp_v11=$1125
.label rp_v10=$10f7
.label ef2skip=$154d
.label efc_loop2=$14e6
.label char=$137e
.label efw_print1=$1517
.label efw_print2=$1524
.label fn_kb_chk_del_first_pos=$12ab
.label erase_file=$14f2
.label all_relay_off=$1620
.label rp_v2_2=$f96
.label rtb_loop1=$11b4
.label show_drive=$12f1
.label sv_labl22=$1456
.label cfn_dont_add=$13ec
.label dir_presskey=$13c2
.label cfn_labl4=$13df
.label cfn_labl5=$13f3
.label drawgpio_block=$e62
.label refresh_jcm=$e93
.label load_loading=$14da
.label rtb_skip_top=$11e5
.label ld_labl22=$14c7
.label sds_devnp=$15b8
.label ds_fn_2=$e1a
.label fn_kb_not_too_long=$1287
.label error=$1390
.label drawcommand=$eeb
.label sdlabl4=$13ae
.label refresh_pattern=$f4c
.label command_future=$f11
.label rp_v1_2=$f66
.label fn_kb_chk_end=$12c7
.label cfn_labl0=$13d3
.label cfn_labl2=$13dd
.label sds_eof=$15b4
.label command=$f0e
.label efc_check_y_hit=$14ed
.label cd_4=$1321
.label load_file=$1470 {
}
.label cd_5=$1330
.label cd_2=$1303
.label cd_3=$1312
