.label rp_v8_2=$104b
.label pb_speed_chk=$bb5
.label erase_file_confirm=$1483
.label save_file=$1397 {
}
.label ndc_check_y_hit=$cda
.label calculate_color_pos=$179d
.label skip2=$1308
.label rtb_skip_bot=$11d3
.label tgpuc_out=$15bf
.label calculate_pattern_block=$1601
.label cc_2=$b68
.label increment_screen_pos=$178a
.label rtb_rev=$11d6
.label draw_playback_status=$d74
.label mainloop=$821
.label ef_text=$1508
.label ddl_print_num_table=$17e0
.label set_pattern_block_zptrs=$15e0
.label calculate_screen_pos=$1760
.label pb_speed_chk3=$bc4
.label fn_kb_num=$1259
.label initialize=$c05
.label clrloop=$ced
.label sprite_init=$170a
.label rp_v6_2=$ff8
.label sprite_cursor_blink=$16f7
.label jcm_out=$ae8
.label read_joystick_2_fire=$b03
.label ef_out=$1502
.label fn_kb_chk_not_del=$1253
.label ef_cpfn=$1497
.label increment_color_pos=$17c7
.label fn_rereverse=$1269
.label sprite_hide=$1704
.label rp_v5_2=$fc6
.label fn_kb_chk_no_crs=$121b
.label initial_gpio_settings=$c8f
.label command_speed=$eeb
.label jcm_modes_text=$e9a
.label ds_fn_loop=$ded
.label end=$135c
.label cc_not_speed=$b7b
.label sub_read_joystick_2_fire=$ae9
.label command_stop=$eec
.label new_data=$ce2
.label pb_ppt_out=$be2
.label all_relay_on=$15d0
.label show_drive_status=$1526
.label exit=$1330
.label ndc_loop=$d23
.label sds_loop=$1547
.label charset=$3000
.label jcm_is_zero=$e7d
.label screen_gpio_tracker=$3800
.label save_file_are_you_sure=$1397
.label inc_pattern_block_zptrs=$15eb
.label sv_out=$1402
.label cpb_1=$1637
.label clear_pattern_line=$eae
.label drawgpio=$e13
.label cpb_2=$1655
.label ef_text_end=$1510
.label show_directory=$12d8 {
}
.label rp_v11_2=$10d5
.label rp_v9_2=$1079
.label joystick_control_mode_check=$aad
.label fn_trim=$127d
.label print_hex_screencode_conversion_table=$1750
.label jcm_1_off=$ac2
.label ef2_noerror=$14fa
.label playback_text=$da6
.label change_command=$b5a
.label rp_v10_2=$10a7
.label sprite_cursor_move=$16b0
.label ld_out=$1473
.label draw_confirm_question=$d1f
.label gpio_sprite_cursor=$2000
.label new_data_confirm=$cd0
.label ndc_loop2=$cd3
.label playback=$b82
.label convert_filename=$1371
.label change_drive=$128e
.label sv_labl1=$13a6
.label sv_labl2=$13b2
.label rp_v13_2=$1131
.label sv_labl3=$13b7
.label sv_labl4=$13c4
.label confirm_text=$d47
.label rp_v7=$1017
.label rp_v8=$103b
.label rp_v5=$fb5
.label rp_v6=$fe5
.label rp_v9=$1069
.label print_hex=$172c
.label draw_jcm=$e6f
.label rp_v3=$f55
.label rp_v4=$f85
.label rp_v1=$ef5
.label rp_v2=$f25
.label pb_pc_2=$ba9
.label pb_pc_3=$bb5
.label pb_ppc_out=$be5
.label rp_v12_2=$1103
.label print_hex_no_calc=$1733
.label toggle_gpio_pin_under_cursor=$1559
.label fn_kb_chk=$11fd
.label fn_reverse=$11eb
.label refresh_track_blocks=$1150
.label playing=$b8b
.label ef_cmd=$1510
.label next=$1306
.label save_saving=$1408
.label getbyte=$1354
.label dec_pattern_block_zptrs=$15f6
.label change_command_data_up=$b0e
.label jcm_1=$ab7
.label jcm_2=$ace
.label rp_v4_2=$f96
.label dirname=$1361
.label dirname_end=$1362
.label fn_kb_chk_crs_not_revd=$1216
.label fn_out=$128d
.label change_command_data_down=$b33
.label addto_color_pos=$17ce
.label ld_labl1=$141f
.label dorktronic_set_gpio=$eee
.label ld_labl3=$1430
.label ld_labl2=$142b
.label ld_labl4=$143d
.label rainbowtable=$17da
.label pb_pc_end=$bb5
.label initial_filename=$c7f
.label labl22=$1342
.label change_filename=$11e9
.label ef_cmd_end=$1526
.label init_fn_loop=$c11
.label draw_screen=$da8 {
}
.label addto_screen_pos=$1791
.label rp_v3_2=$f66
.label rp_v14=$114f
.label rp_v13=$1121
.label rp_v12=$10f3
.label rp_v11=$10c5
.label rp_v10=$1097
.label ef2skip=$14ed
.label efc_loop2=$1486
.label char=$131e
.label efw_print1=$14b7
.label efw_print2=$14c4
.label fn_kb_chk_del_first_pos=$124b
.label erase_file=$1492
.label all_relay_off=$15c0
.label rp_v2_2=$f36
.label rtb_loop1=$1154
.label show_drive=$1291
.label sv_labl22=$13f6
.label cfn_dont_add=$138c
.label dir_presskey=$1362
.label cfn_labl4=$137f
.label cfn_labl5=$1393
.label drawgpio_block=$e3e
.label refresh_jcm=$e6f
.label load_loading=$147a
.label rtb_skip_top=$1185
.label ld_labl22=$1467
.label sds_devnp=$1558
.label ds_fn_2=$df6
.label fn_kb_not_too_long=$1227
.label error=$1330
.label drawcommand=$ec7
.label sdlabl4=$134e
.label refresh_pattern=$eef
.label command_future=$eed
.label rp_v1_2=$f06
.label fn_kb_chk_end=$1267
.label cfn_labl0=$1373
.label cfn_labl2=$137d
.label sds_eof=$1554
.label command=$eea
.label efc_check_y_hit=$148d
.label cd_4=$12c1
.label load_file=$1410 {
}
.label cd_5=$12d0
.label cd_2=$12a3
.label cd_3=$12b2
