.label rp_v8_2=$18ca
.label pb_speed_chk=$bd5
.label c_f7_1=$a72
.label jcm_not_play=$b09
.label erase_file_confirm=$2522
.label save_file=$242a {
}
.label check_v_hit=$8d2
.label ndc_check_y_hit=$ca2
.label skip2=$239b
.label rtb_skip_bot=$2266
.label calculate_pattern_block=$2857
.label check_colon_nope=$908
.label cc_2=$b7c
.label rtb_rev=$2269
.label draw_playback_status=$d5e
.label mainloop=$82d
.label check_5_hit=$95f
.label check_f3_hit=$9fa
.label check_2_hit_off=$2747
.label ef_text=$25a7
.label pb_speed_chk3=$bf4
.label fn_kb_num=$22ec
.label irq=$82a
.label pb_speed_chk2=$be4
.label check_5_hit_off=$27bc
.label check_pattern_too_low=$a9f
.label initialize=$c35
.label clrloop=$cb5
.label rp_v6_2=$15f4
.label c_f5_1=$a4e
.label read_joystick_2_fire=$b17
.label ef_out=$25a1
.label fn_kb_chk_not_del=$22e6
.label ef_cpfn=$2536
.label check_f1_hit_too_high=$9cf
.label fn_rereverse=$22fc
.label chk_f4_nope=$a2c
.label rp_v5_2=$147f
.label fn_kb_chk_no_crs=$22ae
.label check_f4_hit=$a18
.label jcm_modes_text=$e75
.label check_6_hit=$969
.label ds_fn_loop=$e19
.label check_f3_hit_too_low=$a15
.label end=$23ef
.label cc_not_speed=$b8f
.label sub_read_joystick_2_fire=$b0a
.label new_data=$caa
.label check_7_hit_offz=$27fe
.label screen_001=$3800
.label chk_j_done=$8a5
.label pb_ppt_out=$c0f
.label check_minus_hit=$987
.label all_relay_on=$284a
.label show_drive_status=$25c5
.label exit=$23c3
.label check_space_hit=$839
.label ndc_loop=$d0d
.label check_3_hit=$94b
.label sds_loop=$25e6
.label check_8_hit_offz=$2825
.label charset=$3000
.label check_f5_hit=$a40
.label check_cursor_down_hit=$aa2
.label jcm_is_zero=$e58
.label chk_f2_nope=$9e6
.label ccdu_jmp1=$b3c
.label chk_j_wut=$8a0
.label check_semicolon_nope=$928
.label check_dollar_hit=$853
.label save_file_are_you_sure=$242a
.label update_current_relays=$25f8
.label sv_out=$2495
.label cpb_1=$2874
.label check_4_hit=$955
.label check_plus_hit=$991
.label cpb_2=$2882
.label ef_text_end=$25af
.label check_f6_hit=$a5d
.label show_directory=$236b {
}
.label check_8_hit_off=$2831
.label rp_v11_2=$1d29
.label rp_v9_2=$1a3f
.label check_5_hit_offz=$27b0
.label joystick_control_mode_check=$ae6
.label check_2_hit_offz=$273b
.label fn_trim=$2310
.label ef2_noerror=$2599
.label check_s_hit=$8c5
.label playback_text=$dd4
.label check_3_hit_off=$276e
.label check_semicolon_hit=$917
.label change_command=$b6a
.label check_j_hit=$88e
.label rp_v10_2=$1bb4
.label ld_out=$2506
.label draw_confirm_question=$d09
.label new_data_confirm=$c98
.label v_mode_ok=$8e5
.label ndc_loop2=$c9b
.label playback=$b96
.label check_1_hit=$937
.label convert_filename=$2404
.label check_d_hit=$86d
.label change_drive=$2321
.label check_f7_hit=$a64
.label check_4_hit_offz=$2789
.label check_colon_hit=$8f7
.label sv_labl1=$2439
.label sv_labl2=$2445
.label rp_v13_2=$2013
.label sv_labl3=$244a
.label sv_labl4=$2457
.label confirm_text=$d31
.label rp_v7=$1752
.label rp_v8=$18b3
.label rp_v5=$1468
.label rp_v6=$15dd
.label rp_v9=$1a28
.label draw_jcm=$e4a
.label rp_v3=$117e
.label rp_v4=$12f3
.label rp_v1=$e91
.label rp_v2=$1009
.label pb_pc_2=$bbf
.label pb_pc_3=$bcb
.label pb_ppc_out=$c12
.label rp_v12_2=$1e9e
.label not_playing=$b9f
.label fn_kb_chk=$2290
.label check_2_hit=$941
.label check_c_hit=$860
.label check_f8_hit=$a81
.label check_l_hit=$8ab
.label chk_spc_hit2=$84b
.label fn_reverse=$227e
.label refresh_track_blocks=$2170
.label check_4_hit_off=$2795
.label ld_exit=$2518
.label vic_rel_mode_on=$26fd
.label ef_cmd=$25af
.label next=$2399
.label ccdd_jmp1=$b63
.label save_saving=$249b
.label getbyte=$23e7
.label convtable=$2ff0
.label check_7_hit_off=$280a
.label jcm_mode_on=$aef
.label change_command_data_up=$b1a
.label rp_v4_2=$130a
.label dirname=$23f4
.label dirname_end=$23f5
.label check_3_hit_offz=$2762
.label fn_kb_chk_crs_not_revd=$22a9
.label fn_out=$2320
.label change_command_data_down=$b41
.label check_home_hit=$abc
.label ld_labl1=$24b2
.label check_1_hit_off=$2720
.label ld_labl3=$24c3
.label ld_labl2=$24be
.label ld_labl4=$24d0
.label pb_pc_end=$bcb
.label initial_filename=$c88
.label check_clr_hit=$ad1
.label labl22=$23d5
.label check_6_hit_off=$27e3
.label change_filename=$227c
.label draw_current_relays=$25f8
.label ef_cmd_end=$25c5
.label init_fn_loop=$c41
.label draw_screen=$dd6
.label check_f_hit=$884
.label rp_v3_2=$1195
.label rp_v14=$216f
.label rp_v13=$1ffc
.label toggle_relay_8=$2816
.label rp_v12=$1e87
.label toggle_relay_7=$27ef
.label rp_v11=$1d12
.label toggle_relay_6=$27c8
.label rp_v10=$1b9d
.label toggle_relay_5=$27a1
.label toggle_relay_4=$277a
.label toggle_relay_3=$2753
.label toggle_relay_2=$272c
.label toggle_relay_1=$2705
.label dpms_loop=$de4
.label ef2skip=$258c
.label check_star_hit=$9a8
.label check_keys_done=$ae3
.label check_1_hit_offz=$2714
.label check_f1_hit=$9b5
.label check_7_hit=$973
.label efc_loop2=$2525
.label command_table=$e89
.label char=$23b1
.label efw_print1=$2556
.label efw_print2=$2563
.label fn_kb_chk_del_first_pos=$22de
.label erase_file=$2531
.label all_relay_off=$283d
.label rp_v2_2=$1020
.label rtb_loop1=$2174
.label show_drive=$2324
.label sv_labl22=$2489
.label cfn_dont_add=$241f
.label check_6_hit_offz=$27d7
.label dir_presskey=$23f5
.label cfn_labl4=$2412
.label cfn_labl5=$2426
.label refresh_jcm=$e4a
.label check_n_hit=$8b8
.label check_cursor_up_hit=$a88
.label load_loading=$2519
.label check_e_hit=$877
.label rtb_skip_top=$21c7
.label ld_labl22=$24fa
.label sds_devnp=$25f7
.label ds_fn_2=$e22
.label fn_kb_not_too_long=$22ba
.label jcm_play_off=$b03
.label error=$23c3
.label check_pattern_too_high=$ab9
.label sdlabl4=$23e1
.label refresh_pattern=$e91
.label rp_v1_2=$eab
.label fn_kb_chk_end=$22fa
.label check_8_hit=$97d
.label check_f2_hit=$9d2
.label check_equal_hit=$99b
.label cfn_labl0=$2406
.label cfn_labl2=$2410
.label sds_eof=$25f3
.label efc_check_y_hit=$252c
.label cd_4=$2354
.label load_file=$24a3 {
}
.label cd_5=$2363
.label cd_2=$2336
.label cd_3=$2345
