.label rp_v8_2=$10a8
.label pb_speed_chk=$bd9
.label erase_file_confirm=$14e0
.label save_file=$13f4 {
}
.label ndc_check_y_hit=$cfe
.label calculate_color_pos=$17fa
.label skip2=$1365
.label rtb_skip_bot=$1230
.label tgpuc_out=$161c
.label calculate_pattern_block=$165e
.label cc_2=$b8c
.label increment_screen_pos=$17e7
.label rtb_rev=$1233
.label draw_playback_status=$d98
.label mainloop=$845
.label ef_text=$1565
.label ddl_print_num_table=$183d
.label set_pattern_block_zptrs=$163d
.label calculate_screen_pos=$17bd
.label pb_speed_chk3=$be8
.label fn_kb_num=$12b6
.label initialize=$c29
.label clrloop=$d11
.label sprite_init=$1767
.label rp_v6_2=$1055
.label sprite_cursor_blink=$1754
.label jcm_out=$b0c
.label read_joystick_2_fire=$b27
.label ef_out=$155f
.label fn_kb_chk_not_del=$12b0
.label ef_cpfn=$14f4
.label increment_color_pos=$1824
.label fn_rereverse=$12c6
.label sprite_hide=$1761
.label rp_v5_2=$1023
.label fn_kb_chk_no_crs=$1278
.label initial_gpio_settings=$cb3
.label command_speed=$f0f
.label jcm_modes_text=$ebe
.label ds_fn_loop=$e11
.label end=$13b9
.label cc_not_speed=$b9f
.label sub_read_joystick_2_fire=$b0d
.label command_stop=$f10
.label new_data=$d06
.label pb_ppt_out=$c06
.label all_relay_on=$162d
.label show_drive_status=$1583
.label exit=$138d
.label ndc_loop=$d47
.label sds_loop=$15a4
.label charset=$3000
.label jcm_is_zero=$ea1
.label screen_gpio_tracker=$3800
.label save_file_are_you_sure=$13f4
.label inc_pattern_block_zptrs=$1648
.label sv_out=$145f
.label cpb_1=$1694
.label dsg_error=$f4b
.label clear_pattern_line=$ed2
.label drawgpio=$e37
.label cpb_2=$16b2
.label ef_text_end=$156d
.label show_directory=$1335 {
}
.label rp_v11_2=$1132
.label rp_v9_2=$10d6
.label joystick_control_mode_check=$ad1
.label fn_trim=$12da
.label print_hex_screencode_conversion_table=$17ad
.label jcm_1_off=$ae6
.label ef2_noerror=$1557
.label playback_text=$dca
.label change_command=$b7e
.label rp_v10_2=$1104
.label sprite_cursor_move=$170d
.label ld_out=$14d0
.label draw_confirm_question=$d43
.label gpio_sprite_cursor=$2000
.label new_data_confirm=$cf4
.label ndc_loop2=$cf7
.label playback=$ba6
.label convert_filename=$13ce
.label change_drive=$12eb
.label sv_labl1=$1403
.label sv_labl2=$140f
.label rp_v13_2=$118e
.label sv_labl3=$1414
.label sv_labl4=$1421
.label confirm_text=$d6b
.label rp_v7=$1074
.label rp_v8=$1098
.label rp_v5=$1012
.label rp_v6=$1042
.label rp_v9=$10c6
.label print_hex=$1789
.label draw_jcm=$e93
.label rp_v3=$fb2
.label rp_v4=$fe2
.label rp_v1=$f52
.label rp_v2=$f82
.label pb_pc_2=$bcd
.label pb_pc_3=$bd9
.label pb_ppc_out=$c09
.label rp_v12_2=$1160
.label print_hex_no_calc=$1790
.label toggle_gpio_pin_under_cursor=$15b6
.label fn_kb_chk=$125a
.label fn_reverse=$1248
.label refresh_track_blocks=$11ad
.label playing=$baf
.label ef_cmd=$156d
.label next=$1363
.label save_saving=$1465
.label getbyte=$13b1
.label dec_pattern_block_zptrs=$1653
.label change_command_data_up=$b32
.label jcm_1=$adb
.label jcm_2=$af2
.label rp_v4_2=$ff3
.label dirname=$13be
.label dirname_end=$13bf
.label fn_kb_chk_crs_not_revd=$1273
.label fn_out=$12ea
.label change_command_data_down=$b57
.label addto_color_pos=$182b
.label ld_labl1=$147c
.label dorktronic_set_gpio=$f12
.label ld_labl3=$148d
.label ld_labl2=$1488
.label ld_labl4=$149a
.label rainbowtable=$1837
.label pb_pc_end=$bd9
.label initial_filename=$ca3
.label labl22=$139f
.label change_filename=$1246
.label ef_cmd_end=$1583
.label init_fn_loop=$c35
.label draw_screen=$dcc {
}
.label addto_screen_pos=$17ee
.label rp_v3_2=$fc3
.label rp_v14=$11ac
.label rp_v13=$117e
.label rp_v12=$1150
.label rp_v11=$1122
.label rp_v10=$10f4
.label ef2skip=$154a
.label efc_loop2=$14e3
.label char=$137b
.label efw_print1=$1514
.label efw_print2=$1521
.label fn_kb_chk_del_first_pos=$12a8
.label erase_file=$14ef
.label all_relay_off=$161d
.label rp_v2_2=$f93
.label rtb_loop1=$11b1
.label show_drive=$12ee
.label sv_labl22=$1453
.label cfn_dont_add=$13e9
.label dir_presskey=$13bf
.label cfn_labl4=$13dc
.label cfn_labl5=$13f0
.label drawgpio_block=$e62
.label refresh_jcm=$e93
.label load_loading=$14d7
.label rtb_skip_top=$11e2
.label ld_labl22=$14c4
.label sds_devnp=$15b5
.label ds_fn_2=$e1a
.label fn_kb_not_too_long=$1284
.label error=$138d
.label drawcommand=$eeb
.label sdlabl4=$13ab
.label refresh_pattern=$f4c
.label command_future=$f11
.label rp_v1_2=$f63
.label fn_kb_chk_end=$12c4
.label cfn_labl0=$13d0
.label cfn_labl2=$13da
.label sds_eof=$15b1
.label command=$f0e
.label efc_check_y_hit=$14ea
.label cd_4=$131e
.label load_file=$146d {
}
.label cd_5=$132d
.label cd_2=$1300
.label cd_3=$130f
