.label rp_v8_2=$12f8
.label pb_speed_chk=$bd5
.label c_f7_1=$a72
.label jcm_not_play=$b09
.label erase_file_confirm=$19ec
.label save_file=$18f4 {
}
.label check_v_hit=$8d2
.label ndc_check_y_hit=$ca2
.label skip2=$1865
.label rtb_skip_bot=$1730
.label calculate_pattern_block=$1c23
.label check_colon_nope=$908
.label cc_2=$b7c
.label rtb_rev=$1733
.label draw_playback_status=$d5e
.label mainloop=$82d
.label check_5_hit=$95f
.label check_f3_hit=$9fa
.label check_2_hit_off=$1b13
.label ef_text=$1a71
.label pb_speed_chk3=$bf4
.label fn_kb_num=$17b6
.label irq=$82a
.label pb_speed_chk2=$be4
.label check_5_hit_off=$1b88
.label check_pattern_too_low=$a9f
.label initialize=$c35
.label clrloop=$cb5
.label rp_v6_2=$11ee
.label c_f5_1=$a4e
.label read_joystick_2_fire=$b17
.label ef_out=$1a6b
.label fn_kb_chk_not_del=$17b0
.label ef_cpfn=$1a00
.label check_f1_hit_too_high=$9cf
.label fn_rereverse=$17c6
.label chk_f4_nope=$a2c
.label rp_v5_2=$115f
.label fn_kb_chk_no_crs=$1778
.label check_f4_hit=$a18
.label jcm_modes_text=$eed
.label check_6_hit=$969
.label ds_fn_loop=$e19
.label check_f3_hit_too_low=$a15
.label end=$18b9
.label cc_not_speed=$b8f
.label sub_read_joystick_2_fire=$b0a
.label new_data=$caa
.label check_7_hit_offz=$1bca
.label screen_001=$3800
.label chk_j_done=$8a5
.label pb_ppt_out=$c0f
.label check_minus_hit=$987
.label all_relay_on=$1c16
.label show_drive_status=$1a8f
.label exit=$188d
.label check_space_hit=$839
.label ndc_loop=$d0d
.label check_3_hit=$94b
.label sds_loop=$1ab0
.label check_8_hit_offz=$1bf1
.label charset=$3000
.label check_f5_hit=$a40
.label check_cursor_down_hit=$aa2
.label jcm_is_zero=$ed0
.label chk_f2_nope=$9e6
.label ccdu_jmp1=$b3c
.label chk_j_wut=$8a0
.label check_semicolon_nope=$928
.label check_dollar_hit=$853
.label save_file_are_you_sure=$18f4
.label update_current_relays=$1ac2
.label sv_out=$195f
.label cpb_1=$1c40
.label check_4_hit=$955
.label drawgpio=$e4e
.label check_plus_hit=$991
.label cpb_2=$1c4e
.label ef_text_end=$1a79
.label check_f6_hit=$a5d
.label show_directory=$1835 {
}
.label check_8_hit_off=$1bfd
.label rp_v11_2=$14a5
.label rp_v9_2=$1387
.label check_5_hit_offz=$1b7c
.label joystick_control_mode_check=$ae6
.label check_2_hit_offz=$1b07
.label fn_trim=$17da
.label ef2_noerror=$1a63
.label check_s_hit=$8c5
.label playback_text=$dd4
.label check_3_hit_off=$1b3a
.label check_semicolon_hit=$917
.label change_command=$b6a
.label check_j_hit=$88e
.label rp_v10_2=$1416
.label ld_out=$19d0
.label draw_confirm_question=$d09
.label new_data_confirm=$c98
.label v_mode_ok=$8e5
.label ndc_loop2=$c9b
.label playback=$b96
.label check_1_hit=$937
.label convert_filename=$18ce
.label check_d_hit=$86d
.label change_drive=$17eb
.label check_f7_hit=$a64
.label check_4_hit_offz=$1b55
.label check_colon_hit=$8f7
.label sv_labl1=$1903
.label sv_labl2=$190f
.label rp_v13_2=$15c3
.label sv_labl3=$1914
.label sv_labl4=$1921
.label confirm_text=$d31
.label rp_v7=$1266
.label rp_v8=$12e1
.label rp_v5=$1148
.label rp_v6=$11d7
.label rp_v9=$1370
.label draw_jcm=$ec2
.label rp_v3=$102a
.label rp_v4=$10b9
.label rp_v1=$f09
.label rp_v2=$f9b
.label pb_pc_2=$bbf
.label pb_pc_3=$bcb
.label pb_ppc_out=$c12
.label rp_v12_2=$1534
.label not_playing=$b9f
.label fn_kb_chk=$175a
.label check_2_hit=$941
.label check_c_hit=$860
.label check_f8_hit=$a81
.label check_l_hit=$8ab
.label chk_spc_hit2=$84b
.label fn_reverse=$1748
.label refresh_track_blocks=$163a
.label check_4_hit_off=$1b61
.label ld_exit=$19e2
.label ef_cmd=$1a79
.label next=$1863
.label ccdd_jmp1=$b63
.label save_saving=$1965
.label getbyte=$18b1
.label xpos=$e4a
.label convtable=$2ff0
.label check_7_hit_off=$1bd6
.label jcm_mode_on=$aef
.label change_command_data_up=$b1a
.label ypos=$e4b
.label rp_v4_2=$10d0
.label dirname=$18be
.label dirname_end=$18bf
.label check_3_hit_offz=$1b2e
.label fn_kb_chk_crs_not_revd=$1773
.label fn_out=$17ea
.label change_command_data_down=$b41
.label check_home_hit=$abc
.label ld_labl1=$197c
.label check_1_hit_off=$1aec
.label ld_labl3=$198d
.label ld_labl2=$1988
.label ld_labl4=$199a
.label pb_pc_end=$bcb
.label initial_filename=$c88
.label check_clr_hit=$ad1
.label labl22=$189f
.label check_6_hit_off=$1baf
.label change_filename=$1746
.label draw_current_relays=$1ac2
.label ef_cmd_end=$1a8f
.label init_fn_loop=$c41
.label draw_screen=$dd6
.label check_f_hit=$884
.label rp_v3_2=$1041
.label rp_v14=$1639
.label rp_v13=$15ac
.label toggle_relay_8=$1be2
.label rp_v12=$151d
.label toggle_relay_7=$1bbb
.label rp_v11=$148e
.label toggle_relay_6=$1b94
.label rp_v10=$13ff
.label toggle_relay_5=$1b6d
.label toggle_relay_4=$1b46
.label toggle_relay_3=$1b1f
.label toggle_relay_2=$1af8
.label toggle_relay_1=$1ad1
.label drawgpio_var=$e4c
.label drawgp_x=$e58
.label dpms_loop=$de4
.label ef2skip=$1a56
.label check_star_hit=$9a8
.label check_keys_done=$ae3
.label check_1_hit_offz=$1ae0
.label check_f1_hit=$9b5
.label check_7_hit=$973
.label efc_loop2=$19ef
.label command_table=$f01
.label char=$187b
.label efw_print1=$1a20
.label efw_print2=$1a2d
.label fn_kb_chk_del_first_pos=$17a8
.label erase_file=$19fb
.label all_relay_off=$1c09
.label rp_v2_2=$fb2
.label rtb_loop1=$163e
.label show_drive=$17ee
.label sv_labl22=$1953
.label cfn_dont_add=$18e9
.label check_6_hit_offz=$1ba3
.label dir_presskey=$18bf
.label cfn_labl4=$18dc
.label cfn_labl5=$18f0
.label refresh_jcm=$ec2
.label check_n_hit=$8b8
.label check_cursor_up_hit=$a88
.label load_loading=$19e3
.label check_e_hit=$877
.label rtb_skip_top=$1691
.label ld_labl22=$19c4
.label sds_devnp=$1ac1
.label ds_fn_2=$e22
.label fn_kb_not_too_long=$1784
.label jcm_play_off=$b03
.label error=$188d
.label check_pattern_too_high=$ab9
.label sdlabl4=$18ab
.label refresh_pattern=$f09
.label rp_v1_2=$f23
.label fn_kb_chk_end=$17c4
.label check_8_hit=$97d
.label check_f2_hit=$9d2
.label check_equal_hit=$99b
.label cfn_labl0=$18d0
.label cfn_labl2=$18da
.label sds_eof=$1abd
.label efc_check_y_hit=$19f6
.label cd_4=$181e
.label load_file=$196d {
}
.label cd_5=$182d
.label cd_2=$1800
.label cd_3=$180f
